src/grammar.json (before)
{
  "name": "fluent",
  "rules": {
    "source_file": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "block"
      }
    },
    "block": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "template_block"
        },
        {
          "type": "SYMBOL",
          "name": "style_block"
        },
        {
          "type": "SYMBOL",
          "name": "rust_block"
        },
        {
          "type": "SYMBOL",
          "name": "generic_block"
        }
      ]
    },
    "template_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "SYMBOL",
          "name": "template"
        },
        {
          "type": "STRING",
          "value": ">"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "node"
          }
        },
        {
          "type": "STRING",
          "value": "</"
        },
        {
          "type": "SYMBOL",
          "name": "template"
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "template": {
      "type": "STRING",
      "value": "template"
    },
    "node": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "tag"
        },
        {
          "type": "SYMBOL",
          "name": "text"
        },
        {
          "type": "SYMBOL",
          "name": "reactive_template"
        }
      ]
    },
    "text": {
      "type": "PATTERN",
      "value": "[^<>{}]+"
    },
    "reactive_template": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "SYMBOL",
          "name": "reactive_source"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "reactive_source": {
      "type": "PATTERN",
      "value": "[^}]*"
    },
    "tag": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "<"
            },
            {
              "type": "SYMBOL",
              "name": "name"
            },
            {
              "type": "REPEAT",
              "content": {
                "type": "SYMBOL",
                "name": "attribute"
              }
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "STRING",
                  "value": ">"
                },
                {
                  "type": "STRING",
                  "value": "/>"
                }
              ]
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "</"
            },
            {
              "type": "SYMBOL",
              "name": "name"
            },
            {
              "type": "STRING",
              "value": ">"
            }
          ]
        }
      ]
    },
    "name": {
      "type": "PATTERN",
      "value": "\\w[\\w\\-]*"
    },
    "attribute": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "css_attribute"
        },
        {
          "type": "SYMBOL",
          "name": "rust_attribute"
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "src"
            },
            {
              "type": "SYMBOL",
              "name": "eq"
            },
            {
              "type": "SYMBOL",
              "name": "rust_string"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "name"
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SEQ",
                  "members": [
                    {
                      "type": "SYMBOL",
                      "name": "eq"
                    },
                    {
                      "type": "SYMBOL",
                      "name": "string"
                    }
                  ]
                },
                {
                  "type": "BLANK"
                }
              ]
            }
          ]
        }
      ]
    },
    "rust_prefix": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "STRING",
          "value": ";"
        },
        {
          "type": "STRING",
          "value": "?"
        },
        {
          "type": "STRING",
          "value": " ="
        },
        {
          "type": "STRING",
          "value": "@"
        }
      ]
    },
    "rust_attribute": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "rust_prefix"
        },
        {
          "type": "SYMBOL",
          "name": "name"
        },
        {
          "type": "SYMBOL",
          "name": "eq"
        },
        {
          "type": "SYMBOL",
          "name": "rust_string"
        }
      ]
    },
    "rust_string": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "quote_1"
            },
            {
              "type": "SYMBOL",
              "name": "string_source_1"
            },
            {
              "type": "SYMBOL",
              "name": "quote_1"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "quote_2"
            },
            {
              "type": "SYMBOL",
              "name": "string_source_2"
            },
            {
              "type": "SYMBOL",
              "name": "quote_2"
            }
          ]
        }
      ]
    },
    "quote_1": {
      "type": "STRING",
      "value": "'"
    },
    "quote_2": {
      "type": "STRING",
      "value": "\""
    },
    "string_source_1": {
      "type": "PATTERN",
      "value": "[^']*"
    },
    "string_source_2": {
      "type": "PATTERN",
      "value": "[^\"]*"
    },
    "css_prefix": {
      "type": "STRING",
      "value": "--"
    },
    "css_attribute": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "css_prefix"
        },
        {
          "type": "SYMBOL",
          "name": "name"
        },
        {
          "type": "SYMBOL",
          "name": "eq"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "quote_1"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "CHOICE",
                    "members": [
                      {
                        "type": "SYMBOL",
                        "name": "text_1"
                      },
                      {
                        "type": "SYMBOL",
                        "name": "css_template"
                      }
                    ]
                  }
                },
                {
                  "type": "SYMBOL",
                  "name": "quote_1"
                }
              ]
            },
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "quote_2"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "CHOICE",
                    "members": [
                      {
                        "type": "SYMBOL",
                        "name": "text_2"
                      },
                      {
                        "type": "SYMBOL",
                        "name": "css_template"
                      }
                    ]
                  }
                },
                {
                  "type": "SYMBOL",
                  "name": "quote_2"
                }
              ]
            }
          ]
        }
      ]
    },
    "text_1": {
      "type": "PATTERN",
      "value": "[^'{]+"
    },
    "text_2": {
      "type": "PATTERN",
      "value": "[^\"{]+"
    },
    "css_template": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "SYMBOL",
          "name": "css_source"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "css_source": {
      "type": "PATTERN",
      "value": "[^}\"']*"
    },
    "eq": {
      "type": "STRING",
      "value": "="
    },
    "string": {
      "type": "CHOICE",
      "members": [
        {
          "type": "PATTERN",
          "value": "\"[^\"]*?\""
        },
        {
          "type": "PATTERN",
          "value": "'[^']*?'"
        }
      ]
    },
    "style_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "SYMBOL",
          "name": "style"
        },
        {
          "type": "STRING",
          "value": ">"
        },
        {
          "type": "SYMBOL",
          "name": "tag_source"
        },
        {
          "type": "STRING",
          "value": "</"
        },
        {
          "type": "SYMBOL",
          "name": "style"
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "tag_source": {
      "type": "PATTERN",
      "value": "[^<]*"
    },
    "style": {
      "type": "STRING",
      "value": "style"
    },
    "rust_tag": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "define"
        },
        {
          "type": "STRING",
          "value": "data"
        },
        {
          "type": "STRING",
          "value": "events"
        }
      ]
    },
    "rust_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "SYMBOL",
          "name": "rust_tag"
        },
        {
          "type": "STRING",
          "value": ">"
        },
        {
          "type": "SYMBOL",
          "name": "tag_source"
        },
        {
          "type": "STRING",
          "value": "</"
        },
        {
          "type": "SYMBOL",
          "name": "rust_tag"
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "generic_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "SYMBOL",
          "name": "generic"
        },
        {
          "type": "STRING",
          "value": ">"
        },
        {
          "type": "SYMBOL",
          "name": "generic_source"
        },
        {
          "type": "STRING",
          "value": "</"
        },
        {
          "type": "SYMBOL",
          "name": "generic"
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "generic": {
      "type": "STRING",
      "value": "generic"
    },
    "generic_source": {
      "type": "PATTERN",
      "value": "<[^>]*>[^<]*"
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": []
}

src/grammar.json (after)
{
  "name": "fluent",
  "rules": {
    "source_file": {
      "type": "REPEAT",
      "content": {
        "type": "SYMBOL",
        "name": "block"
      }
    },
    "block": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "template_block"
        },
        {
          "type": "SYMBOL",
          "name": "style_block"
        },
        {
          "type": "SYMBOL",
          "name": "rust_block"
        },
        {
          "type": "SYMBOL",
          "name": "generic_block"
        }
      ]
    },
    "template_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "SYMBOL",
          "name": "template"
        },
        {
          "type": "STRING",
          "value": ">"
        },
        {
          "type": "REPEAT",
          "content": {
            "type": "SYMBOL",
            "name": "node"
          }
        },
        {
          "type": "STRING",
          "value": "</"
        },
        {
          "type": "SYMBOL",
          "name": "template"
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "template": {
      "type": "STRING",
      "value": "template"
    },
    "node": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "tag"
        },
        {
          "type": "SYMBOL",
          "name": "text"
        },
        {
          "type": "SYMBOL",
          "name": "reactive_template"
        }
      ]
    },
    "text": {
      "type": "PATTERN",
      "value": "[^<>{}]+"
    },
    "reactive_template": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "SYMBOL",
          "name": "reactive_source"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "reactive_source": {
      "type": "PATTERN",
      "value": "[^}]*"
    },
    "tag": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "<"
            },
            {
              "type": "SYMBOL",
              "name": "name"
            },
            {
              "type": "REPEAT",
              "content": {
                "type": "SYMBOL",
                "name": "attribute"
              }
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "STRING",
                  "value": ">"
                },
                {
                  "type": "STRING",
                  "value": "/>"
                }
              ]
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "</"
            },
            {
              "type": "SYMBOL",
              "name": "name"
            },
            {
              "type": "STRING",
              "value": ">"
            }
          ]
        }
      ]
    },
    "name": {
      "type": "PATTERN",
      "value": "\\w[\\w\\-]*"
    },
    "attribute": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SYMBOL",
          "name": "css_attribute"
        },
        {
          "type": "SYMBOL",
          "name": "rust_attribute"
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "STRING",
              "value": "src"
            },
            {
              "type": "SYMBOL",
              "name": "eq"
            },
            {
              "type": "SYMBOL",
              "name": "rust_string"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "name"
            },
            {
              "type": "CHOICE",
              "members": [
                {
                  "type": "SEQ",
                  "members": [
                    {
                      "type": "SYMBOL",
                      "name": "eq"
                    },
                    {
                      "type": "SYMBOL",
                      "name": "string"
                    }
                  ]
                },
                {
                  "type": "BLANK"
                }
              ]
            }
          ]
        }
      ]
    },
    "rust_prefix": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": ":"
        },
        {
          "type": "STRING",
          "value": ";"
        },
        {
          "type": "STRING",
          "value": "?"
        },
        {
          "type": "STRING",
          "value": " ="
        },
        {
          "type": "STRING",
          "value": "@"
        },
        {
          "type": "STRING",
          "value": "$"
        }
      ]
    },
    "rust_attribute": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "rust_prefix"
        },
        {
          "type": "SYMBOL",
          "name": "name"
        },
        {
          "type": "SYMBOL",
          "name": "eq"
        },
        {
          "type": "SYMBOL",
          "name": "rust_string"
        }
      ]
    },
    "rust_string": {
      "type": "CHOICE",
      "members": [
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "quote_1"
            },
            {
              "type": "SYMBOL",
              "name": "string_source_1"
            },
            {
              "type": "SYMBOL",
              "name": "quote_1"
            }
          ]
        },
        {
          "type": "SEQ",
          "members": [
            {
              "type": "SYMBOL",
              "name": "quote_2"
            },
            {
              "type": "SYMBOL",
              "name": "string_source_2"
            },
            {
              "type": "SYMBOL",
              "name": "quote_2"
            }
          ]
        }
      ]
    },
    "quote_1": {
      "type": "STRING",
      "value": "'"
    },
    "quote_2": {
      "type": "STRING",
      "value": "\""
    },
    "string_source_1": {
      "type": "PATTERN",
      "value": "[^']*"
    },
    "string_source_2": {
      "type": "PATTERN",
      "value": "[^\"]*"
    },
    "css_prefix": {
      "type": "STRING",
      "value": "--"
    },
    "css_attribute": {
      "type": "SEQ",
      "members": [
        {
          "type": "SYMBOL",
          "name": "css_prefix"
        },
        {
          "type": "SYMBOL",
          "name": "name"
        },
        {
          "type": "SYMBOL",
          "name": "eq"
        },
        {
          "type": "CHOICE",
          "members": [
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "quote_1"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "CHOICE",
                    "members": [
                      {
                        "type": "SYMBOL",
                        "name": "text_1"
                      },
                      {
                        "type": "SYMBOL",
                        "name": "css_template"
                      }
                    ]
                  }
                },
                {
                  "type": "SYMBOL",
                  "name": "quote_1"
                }
              ]
            },
            {
              "type": "SEQ",
              "members": [
                {
                  "type": "SYMBOL",
                  "name": "quote_2"
                },
                {
                  "type": "REPEAT",
                  "content": {
                    "type": "CHOICE",
                    "members": [
                      {
                        "type": "SYMBOL",
                        "name": "text_2"
                      },
                      {
                        "type": "SYMBOL",
                        "name": "css_template"
                      }
                    ]
                  }
                },
                {
                  "type": "SYMBOL",
                  "name": "quote_2"
                }
              ]
            }
          ]
        }
      ]
    },
    "text_1": {
      "type": "PATTERN",
      "value": "[^'{]+"
    },
    "text_2": {
      "type": "PATTERN",
      "value": "[^\"{]+"
    },
    "css_template": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "{"
        },
        {
          "type": "SYMBOL",
          "name": "css_source"
        },
        {
          "type": "STRING",
          "value": "}"
        }
      ]
    },
    "css_source": {
      "type": "PATTERN",
      "value": "[^}\"']*"
    },
    "eq": {
      "type": "STRING",
      "value": "="
    },
    "string": {
      "type": "CHOICE",
      "members": [
        {
          "type": "PATTERN",
          "value": "\"[^\"]*?\""
        },
        {
          "type": "PATTERN",
          "value": "'[^']*?'"
        }
      ]
    },
    "style_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "SYMBOL",
          "name": "style"
        },
        {
          "type": "STRING",
          "value": ">"
        },
        {
          "type": "SYMBOL",
          "name": "tag_source"
        },
        {
          "type": "STRING",
          "value": "</"
        },
        {
          "type": "SYMBOL",
          "name": "style"
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "tag_source": {
      "type": "REPEAT1",
      "content": {
        "type": "PATTERN",
        "value": ".|\\n"
      }
    },
    "style": {
      "type": "STRING",
      "value": "style"
    },
    "rust_tag": {
      "type": "CHOICE",
      "members": [
        {
          "type": "STRING",
          "value": "define"
        },
        {
          "type": "STRING",
          "value": "data"
        },
        {
          "type": "STRING",
          "value": "events"
        },
        {
          "type": "STRING",
          "value": "setup"
        },
        {
          "type": "STRING",
          "value": "props"
        }
      ]
    },
    "rust_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "SYMBOL",
          "name": "rust_tag"
        },
        {
          "type": "STRING",
          "value": ">"
        },
        {
          "type": "SYMBOL",
          "name": "tag_source"
        },
        {
          "type": "STRING",
          "value": "</"
        },
        {
          "type": "SYMBOL",
          "name": "rust_tag"
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "generic_block": {
      "type": "SEQ",
      "members": [
        {
          "type": "STRING",
          "value": "<"
        },
        {
          "type": "SYMBOL",
          "name": "generic"
        },
        {
          "type": "STRING",
          "value": ">"
        },
        {
          "type": "SYMBOL",
          "name": "generic_source"
        },
        {
          "type": "STRING",
          "value": "</"
        },
        {
          "type": "SYMBOL",
          "name": "generic"
        },
        {
          "type": "STRING",
          "value": ">"
        }
      ]
    },
    "generic": {
      "type": "STRING",
      "value": "generic"
    },
    "generic_source": {
      "type": "PATTERN",
      "value": "<[^>]*>[^<]*"
    }
  },
  "extras": [
    {
      "type": "PATTERN",
      "value": "\\s"
    }
  ],
  "conflicts": [],
  "precedences": [],
  "externals": [],
  "inline": [],
  "supertypes": []
}

src/grammar.json (diff)
@@ -252,6 +252,10 @@
         {
           "type": "STRING",
           "value": "@"
+        },
+        {
+          "type": "STRING",
+          "value": "$"
         }
       ]
     },
@@ -495,8 +499,11 @@
       ]
     },
     "tag_source": {
-      "type": "PATTERN",
-      "value": "[^<]*"
+      "type": "REPEAT1",
+      "content": {
+        "type": "PATTERN",
+        "value": ".|\\n"
+      }
     },
     "style": {
       "type": "STRING",
@@ -516,6 +523,14 @@
         {
           "type": "STRING",
           "value": "events"
+        },
+        {
+          "type": "STRING",
+          "value": "setup"
+        },
+        {
+          "type": "STRING",
+          "value": "props"
         }
       ]
     },
