src/node-types.json (before)
[
  {
    "type": "attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "css_attribute",
          "named": true
        },
        {
          "type": "eq",
          "named": true
        },
        {
          "type": "name",
          "named": true
        },
        {
          "type": "rust_attribute",
          "named": true
        },
        {
          "type": "rust_string",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "generic_block",
          "named": true
        },
        {
          "type": "rust_block",
          "named": true
        },
        {
          "type": "style_block",
          "named": true
        },
        {
          "type": "template_block",
          "named": true
        }
      ]
    }
  },
  {
    "type": "css_attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "css_prefix",
          "named": true
        },
        {
          "type": "css_template",
          "named": true
        },
        {
          "type": "eq",
          "named": true
        },
        {
          "type": "name",
          "named": true
        },
        {
          "type": "quote_1",
          "named": true
        },
        {
          "type": "quote_2",
          "named": true
        },
        {
          "type": "text_1",
          "named": true
        },
        {
          "type": "text_2",
          "named": true
        }
      ]
    }
  },
  {
    "type": "css_template",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "css_source",
          "named": true
        }
      ]
    }
  },
  {
    "type": "generic_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "generic",
          "named": true
        },
        {
          "type": "generic_source",
          "named": true
        }
      ]
    }
  },
  {
    "type": "node",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "reactive_template",
          "named": true
        },
        {
          "type": "tag",
          "named": true
        },
        {
          "type": "text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "reactive_template",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "reactive_source",
          "named": true
        }
      ]
    }
  },
  {
    "type": "rust_attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "eq",
          "named": true
        },
        {
          "type": "name",
          "named": true
        },
        {
          "type": "rust_prefix",
          "named": true
        },
        {
          "type": "rust_string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "rust_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "rust_tag",
          "named": true
        },
        {
          "type": "tag_source",
          "named": true
        }
      ]
    }
  },
  {
    "type": "rust_prefix",
    "named": true,
    "fields": {}
  },
  {
    "type": "rust_string",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "quote_1",
          "named": true
        },
        {
          "type": "quote_2",
          "named": true
        },
        {
          "type": "string_source_1",
          "named": true
        },
        {
          "type": "string_source_2",
          "named": true
        }
      ]
    }
  },
  {
    "type": "rust_tag",
    "named": true,
    "fields": {}
  },
  {
    "type": "source_file",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "block",
          "named": true
        }
      ]
    }
  },
  {
    "type": "string",
    "named": true,
    "fields": {}
  },
  {
    "type": "style_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "style",
          "named": true
        },
        {
          "type": "tag_source",
          "named": true
        }
      ]
    }
  },
  {
    "type": "tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "attribute",
          "named": true
        },
        {
          "type": "name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "template_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "node",
          "named": true
        },
        {
          "type": "template",
          "named": true
        }
      ]
    }
  },
  {
    "type": " =",
    "named": false
  },
  {
    "type": "/>",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "</",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": "?",
    "named": false
  },
  {
    "type": "@",
    "named": false
  },
  {
    "type": "css_prefix",
    "named": true
  },
  {
    "type": "css_source",
    "named": true
  },
  {
    "type": "data",
    "named": false
  },
  {
    "type": "define",
    "named": false
  },
  {
    "type": "eq",
    "named": true
  },
  {
    "type": "events",
    "named": false
  },
  {
    "type": "generic",
    "named": true
  },
  {
    "type": "generic_source",
    "named": true
  },
  {
    "type": "name",
    "named": true
  },
  {
    "type": "quote_1",
    "named": true
  },
  {
    "type": "quote_2",
    "named": true
  },
  {
    "type": "reactive_source",
    "named": true
  },
  {
    "type": "src",
    "named": false
  },
  {
    "type": "string_source_1",
    "named": true
  },
  {
    "type": "string_source_2",
    "named": true
  },
  {
    "type": "style",
    "named": true
  },
  {
    "type": "tag_source",
    "named": true
  },
  {
    "type": "template",
    "named": true
  },
  {
    "type": "text",
    "named": true
  },
  {
    "type": "text_1",
    "named": true
  },
  {
    "type": "text_2",
    "named": true
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

src/node-types.json (after)
[
  {
    "type": "attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "css_attribute",
          "named": true
        },
        {
          "type": "eq",
          "named": true
        },
        {
          "type": "name",
          "named": true
        },
        {
          "type": "rust_attribute",
          "named": true
        },
        {
          "type": "rust_string",
          "named": true
        },
        {
          "type": "string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "generic_block",
          "named": true
        },
        {
          "type": "rust_block",
          "named": true
        },
        {
          "type": "style_block",
          "named": true
        },
        {
          "type": "template_block",
          "named": true
        }
      ]
    }
  },
  {
    "type": "css_attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "css_prefix",
          "named": true
        },
        {
          "type": "css_template",
          "named": true
        },
        {
          "type": "eq",
          "named": true
        },
        {
          "type": "name",
          "named": true
        },
        {
          "type": "quote_1",
          "named": true
        },
        {
          "type": "quote_2",
          "named": true
        },
        {
          "type": "text_1",
          "named": true
        },
        {
          "type": "text_2",
          "named": true
        }
      ]
    }
  },
  {
    "type": "css_template",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "css_source",
          "named": true
        }
      ]
    }
  },
  {
    "type": "generic_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "generic",
          "named": true
        },
        {
          "type": "generic_source",
          "named": true
        }
      ]
    }
  },
  {
    "type": "node",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "reactive_template",
          "named": true
        },
        {
          "type": "tag",
          "named": true
        },
        {
          "type": "text",
          "named": true
        }
      ]
    }
  },
  {
    "type": "reactive_template",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "reactive_source",
          "named": true
        }
      ]
    }
  },
  {
    "type": "rust_attribute",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "eq",
          "named": true
        },
        {
          "type": "name",
          "named": true
        },
        {
          "type": "rust_prefix",
          "named": true
        },
        {
          "type": "rust_string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "rust_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "rust_tag",
          "named": true
        },
        {
          "type": "tag_source",
          "named": true
        }
      ]
    }
  },
  {
    "type": "rust_prefix",
    "named": true,
    "fields": {}
  },
  {
    "type": "rust_string",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "quote_1",
          "named": true
        },
        {
          "type": "quote_2",
          "named": true
        },
        {
          "type": "string_source_1",
          "named": true
        },
        {
          "type": "string_source_2",
          "named": true
        }
      ]
    }
  },
  {
    "type": "rust_tag",
    "named": true,
    "fields": {}
  },
  {
    "type": "source_file",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "block",
          "named": true
        }
      ]
    }
  },
  {
    "type": "string",
    "named": true,
    "fields": {}
  },
  {
    "type": "style_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "style",
          "named": true
        },
        {
          "type": "tag_source",
          "named": true
        }
      ]
    }
  },
  {
    "type": "tag",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "attribute",
          "named": true
        },
        {
          "type": "name",
          "named": true
        }
      ]
    }
  },
  {
    "type": "tag_source",
    "named": true,
    "fields": {}
  },
  {
    "type": "template_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "node",
          "named": true
        },
        {
          "type": "template",
          "named": true
        }
      ]
    }
  },
  {
    "type": " =",
    "named": false
  },
  {
    "type": "$",
    "named": false
  },
  {
    "type": "/>",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "</",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": "?",
    "named": false
  },
  {
    "type": "@",
    "named": false
  },
  {
    "type": "css_prefix",
    "named": true
  },
  {
    "type": "css_source",
    "named": true
  },
  {
    "type": "data",
    "named": false
  },
  {
    "type": "define",
    "named": false
  },
  {
    "type": "eq",
    "named": true
  },
  {
    "type": "events",
    "named": false
  },
  {
    "type": "generic",
    "named": true
  },
  {
    "type": "generic_source",
    "named": true
  },
  {
    "type": "name",
    "named": true
  },
  {
    "type": "props",
    "named": false
  },
  {
    "type": "quote_1",
    "named": true
  },
  {
    "type": "quote_2",
    "named": true
  },
  {
    "type": "reactive_source",
    "named": true
  },
  {
    "type": "setup",
    "named": false
  },
  {
    "type": "src",
    "named": false
  },
  {
    "type": "string_source_1",
    "named": true
  },
  {
    "type": "string_source_2",
    "named": true
  },
  {
    "type": "style",
    "named": true
  },
  {
    "type": "template",
    "named": true
  },
  {
    "type": "text",
    "named": true
  },
  {
    "type": "text_1",
    "named": true
  },
  {
    "type": "text_2",
    "named": true
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

src/node-types.json (diff)
@@ -318,6 +318,11 @@
     }
   },
   {
+    "type": "tag_source",
+    "named": true,
+    "fields": {}
+  },
+  {
     "type": "template_block",
     "named": true,
     "fields": {},
@@ -338,6 +343,10 @@
   },
   {
     "type": " =",
+    "named": false
+  },
+  {
+    "type": "$",
     "named": false
   },
   {
@@ -409,6 +418,10 @@
     "named": true
   },
   {
+    "type": "props",
+    "named": false
+  },
+  {
     "type": "quote_1",
     "named": true
   },
@@ -419,6 +432,10 @@
   {
     "type": "reactive_source",
     "named": true
+  },
+  {
+    "type": "setup",
+    "named": false
   },
   {
     "type": "src",
@@ -434,10 +451,6 @@
   },
   {
     "type": "style",
-    "named": true
-  },
-  {
-    "type": "tag_source",
     "named": true
   },
   {
